'''
Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками. Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.
Напишите программу, на вход которой даются четыре числа 
a, b, c и d, каждое в своей строке. Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d].
Числа a, b, c и d являются натуральными и не превосходят 10, a≤b,c≤d
Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции. Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.
'''
a = int(input())
b = int(input())
c = int(input())
d = int(input())
if (a > b) or (c > d) or (a > 10) or (b > 10) or (c > 10) or (d > 10):
    print ('Ошибка')
else:
  print (end = '\t')
  for e in range (c, d + 1):
    print (e, end = '\t')
  print ( end = '\n')
  for f in range (a, b + 1): #ввод второго цикла
    print (f, end = '\t')
    for g in range (c, d + 1):
        print (f * g, end = '\t')
    print (end = '\n')
  print (end = '\t')                   #Вывод первого столбца

  
