#Проверить читается ли строка в обоих направлениях одинаково
s = input()
r = s[::-1]
if s == r:
    print ('yes')
else:
    print ('no')