'''Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые встречаются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.'''
# put your python code here
a = input().split()
b = []
for i in a:
    if a.count(i) > 1 and i not in b:
        b.append(i)
print(*b)